<T3DataStructure>
    <meta>
        <langDisable>1</langDisable>
    </meta>
    <ROOT>
        <type>array</type>
        <el>

            <settings.oContacts>
                <TCEforms>
                    <label>LLL:EXT:hive_ext_contact/Resources/Private/Language/translation.xlf:hive_ext_contact.label.contacts</label>
                    <config>
                        <type>select</type>
                        <foreign_table>tx_hiveextcontact_domain_model_contact</foreign_table>
                        <foreign_table_where>
                            AND tx_hiveextcontact_domain_model_contact.sys_language_uid IN (-1,0)
                        </foreign_table_where>
                        <maxitems>99</maxitems>
                        <size>10</size>
                    </config>
                </TCEforms>
            </settings.oContacts>

            <settings.oDepartment>
                <TCEforms>
                    <label>LLL:EXT:hive_ext_contact/Resources/Private/Language/translation.xlf:hive_ext_contact.label.department</label>
                    <config>
                        <type>select</type>
                        <foreign_table>tx_hiveextcontact_domain_model_department</foreign_table>
                        <foreign_table_where>
                            AND tx_hiveextcontact_domain_model_department.sys_language_uid IN (-1,0)
                        </foreign_table_where>
                        <maxitems>1</maxitems>
                        <size>1</size>
                    </config>
                </TCEforms>
            </settings.oDepartment>

            <settings.oFallbackSysLanguage>
                <TCEforms>
                    <label>LLL:EXT:hive_ext_contact/Resources/Private/Language/translation.xlf:hive_ext_contact.label.fallback_language</label>
                    <config>
                        <type>select</type>
                        <items type="array">
                            <numIndex index="0" type="array">
                                <numIndex index="0">Default Language</numIndex>
                                <numIndex index="1">0</numIndex>
                            </numIndex>
                        </items>
                        <foreign_table>sys_language</foreign_table>
                        <maxitems>1</maxitems>
                        <size>1</size>
                    </config>
                </TCEforms>
            </settings.oFallbackSysLanguage>

            <settings.bHeadline>
                <TCEforms>
                    <label>LLL:EXT:hive_ext_contact/Resources/Private/Language/translation.xlf:hive_ext_contact.label.headline</label>
                    <config>
                        <type>input</type>
                        <size>20</size>
                        <max>30</max>
                        <eval>trim</eval>
                    </config>
                </TCEforms>
            </settings.bHeadline>


            <settings.bSubHeadline>
                <TCEforms>
                    <label>LLL:EXT:hive_ext_contact/Resources/Private/Language/translation.xlf:hive_ext_contact.label.subheadline</label>
                    <config>
                        <type>input</type>
                        <size>20</size>
                        <max>30</max>
                        <eval>trim</eval>
                    </config>
                </TCEforms>
            </settings.bSubHeadline>


            <settings.bCallToActionDescription>
                <TCEforms>
                    <label>LLL:EXT:hive_ext_contact/Resources/Private/Language/translation.xlf:hive_ext_contact.label.calltoactiondescription</label>
                    <config>
                        <type>text</type>
                        <cols>24</cols>
                        <rows>3</rows>
                    </config>
                </TCEforms>
            </settings.bCallToActionDescription>


            <settings.bHideDepartment>
                <TCEforms>
                    <label>LLL:EXT:hive_ext_contact/Resources/Private/Language/translation.xlf:hive_ext_contact.label.hidedepartment</label>
                    <config>
                        <type>check</type>
                    </config>
                </TCEforms>
            </settings.bHideDepartment>

            <settings.bHideCompany>
                <TCEforms>
                    <label>LLL:EXT:hive_ext_contact/Resources/Private/Language/translation.xlf:hive_ext_contact.label.hidecompany</label>
                    <config>
                        <type>check</type>
                    </config>
                </TCEforms>
            </settings.bHideCompany>


        </el>
    </ROOT>
</T3DataStructure>